<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Lightroom Classic"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CC58FE75-E94C-4DB4-8859-5FF04628E00E"
   crs:SupportsAmount="true"
   crs:SupportsAmount2="false"
   crs:SupportsColor="true"
   crs:SupportsMonochrome="true"
   crs:SupportsHighDynamicRange="true"
   crs:SupportsNormalDynamicRange="true"
   crs:SupportsSceneReferred="true"
   crs:SupportsOutputReferred="true"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="-8"
   crs:Highlights2012="-20"
   crs:Shadows2012="+25"
   crs:Whites2012="+10"
   crs:Blacks2012="-8"
   crs:Texture="-3"
   crs:Clarity2012="-6"
   crs:Dehaze="-2"
   crs:Vibrance="+10"
   crs:Saturation="-3"
   crs:ParametricShadows="+5"
   crs:ParametricDarks="+3"
   crs:ParametricLights="+3"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="20"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-12"
   crs:SaturationAdjustmentAqua="+8"
   crs:SaturationAdjustmentBlue="-8"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="+3"
   crs:LuminanceAdjustmentAqua="+3"
   crs:LuminanceAdjustmentBlue="-8"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="5"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+2"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="30"
   crs:ColorGradeGlobalSat="3"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringeGreenAmount="0"
   crs:PostCropVignetteAmount="-6"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="65"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="14"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:ShadowTint="-8"
   crs:RedHue="+3"
   crs:RedSaturation="-3"
   crs:GreenHue="-12"
   crs:GreenSaturation="-10"
   crs:BlueHue="-10"
   crs:BlueSaturation="+3"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.2</rdf:li>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III 2</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III for Erin</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji 400H-inspired film look. Deep filmy cyan greens, delicate cyan shadow tones, and warm luminous skin tones and highlights. Use the Amount slider to fine-tune intensity.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>32, 38</rdf:li>
     <rdf:li>96, 104</rdf:li>
     <rdf:li>168, 174</rdf:li>
     <rdf:li>232, 226</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>64, 66</rdf:li>
     <rdf:li>192, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>64, 74</rdf:li>
     <rdf:li>192, 184</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ColorGradeShadowHue>200</crs:ColorGradeShadowHue>
   <crs:ColorGradeShadowSat>12</crs:ColorGradeShadowSat>
   <crs:ColorGradeHighlightHue>40</crs:ColorGradeHighlightHue>
   <crs:ColorGradeHighlightSat>8</crs:ColorGradeHighlightSat>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
