<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Lightroom Classic"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="24BD86C0-7868-4BB6-A71C-2775EF630D0E"
   crs:SupportsAmount="true"
   crs:SupportsAmount2="false"
   crs:SupportsColor="true"
   crs:SupportsMonochrome="true"
   crs:SupportsHighDynamicRange="true"
   crs:SupportsNormalDynamicRange="true"
   crs:SupportsSceneReferred="true"
   crs:SupportsOutputReferred="true"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.08"
   crs:Contrast2012="-6"
   crs:Highlights2012="-18"
   crs:Shadows2012="+22"
   crs:Whites2012="+14"
   crs:Blacks2012="-12"
   crs:Texture="-3"
   crs:Clarity2012="-5"
   crs:Dehaze="-2"
   crs:Vibrance="+8"
   crs:Saturation="-4"
   crs:ParametricShadows="+3"
   crs:ParametricDarks="0"
   crs:ParametricLights="+5"
   crs:ParametricHighlights="-3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="20"
   crs:LuminanceSmoothing="8"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+18"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+8"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="+6"
   crs:SaturationAdjustmentBlue="-6"
   crs:SaturationAdjustmentPurple="-8"
   crs:SaturationAdjustmentMagenta="-3"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="+4"
   crs:LuminanceAdjustmentAqua="+4"
   crs:LuminanceAdjustmentBlue="-6"
   crs:LuminanceAdjustmentPurple="+3"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="25"
   crs:ColorGradeMidtoneSat="5"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+2"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="350"
   crs:ColorGradeGlobalSat="2"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringeGreenAmount="0"
   crs:PostCropVignetteAmount="-8"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="65"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="12"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:ShadowTint="-3"
   crs:RedHue="+5"
   crs:RedSaturation="-3"
   crs:GreenHue="-8"
   crs:GreenSaturation="-8"
   crs:BlueHue="-6"
   crs:BlueSaturation="+5"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.3</rdf:li>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III 3</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III for Erin</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji 400H-inspired film look. Warmer filmy cyan greens, delicate cyan shadow tones, warm luminous skin tones with a splash of cool pink tint in the highlights. Use the Amount slider to fine-tune intensity.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>32, 36</rdf:li>
     <rdf:li>96, 102</rdf:li>
     <rdf:li>168, 176</rdf:li>
     <rdf:li>232, 230</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>64, 66</rdf:li>
     <rdf:li>192, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>64, 68</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ColorGradeShadowHue>195</crs:ColorGradeShadowHue>
   <crs:ColorGradeShadowSat>10</crs:ColorGradeShadowSat>
   <crs:ColorGradeHighlightHue>340</crs:ColorGradeHighlightHue>
   <crs:ColorGradeHighlightSat>7</crs:ColorGradeHighlightSat>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
