<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Lightroom Classic"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9C5E1F3A-3B11-4C2A-9D8E-1A2B3C4D5E11"
   crs:SupportsAmount="true"
   crs:SupportsAmount2="false"
   crs:SupportsColor="true"
   crs:SupportsMonochrome="true"
   crs:SupportsHighDynamicRange="true"
   crs:SupportsNormalDynamicRange="true"
   crs:SupportsSceneReferred="true"
   crs:SupportsOutputReferred="true"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-10"
   crs:Highlights2012="-25"
   crs:Shadows2012="+30"
   crs:Whites2012="+12"
   crs:Blacks2012="-10"
   crs:Texture="-5"
   crs:Clarity2012="-8"
   crs:Dehaze="-3"
   crs:Vibrance="+8"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="+5"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="20"
   crs:LuminanceSmoothing="8"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-25"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-12"
   crs:SaturationAdjustmentYellow="-18"
   crs:SaturationAdjustmentGreen="-10"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-5"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+5"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+3"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringeGreenAmount="0"
   crs:PostCropVignetteAmount="-8"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="65"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="12"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:ShadowTint="-5"
   crs:RedHue="+5"
   crs:RedSaturation="-5"
   crs:GreenHue="-10"
   crs:GreenSaturation="-8"
   crs:BlueHue="-8"
   crs:BlueSaturation="+5"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III.1</rdf:li>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III 1</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Refined III for Erin</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji 400H-inspired film look. Deep filmy cyan greens with clean luminous peach skin tones and delicate pinks. Use the Amount slider to fine-tune intensity.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 36</rdf:li>
     <rdf:li>96, 102</rdf:li>
     <rdf:li>168, 172</rdf:li>
     <rdf:li>232, 228</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>64, 64</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>64, 70</rdf:li>
     <rdf:li>192, 188</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ColorGradeShadowHue>210</crs:ColorGradeShadowHue>
   <crs:ColorGradeShadowSat>8</crs:ColorGradeShadowSat>
   <crs:ColorGradeHighlightHue>350</crs:ColorGradeHighlightHue>
   <crs:ColorGradeHighlightSat>6</crs:ColorGradeHighlightSat>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
